<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Special Elders and Responsible Ones Training Training Mass Update Attendance</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Special Elders and Responsible Ones Training <br/>Weekly Group Meeting Attendance Update Form</b></center><br/>

<form action="admin/attendance_rollcall.php" method="post">
    <input type="hidden" name="attendance_table" value="group_attendance"/>
    <div class="application_section">
    <center><b>This script will set the Weekly Group Attendance table with 'Present' for any rows that are not marked yet.</b><br/>
    <br/><br/>Please enter the attendance status:<br/><br/>
    <select id="status" name="status">
        <option value=''>------------</option>
	<option value='P'>Present</option>
    </select></center><br/>

    <br/><br/><center>Please select the group meeting for the update:<br/><br/>
    <select id="training_date" name="training_date">
        <option value=''>-----------</option>
        <option value='group mtg 1'>Lesson 1</option>
        <option value='group mtg 2'>Lesson 2</option>
        <option value='group mtg 3'>Lesson 3</option>  
        <option value='group mtg 4'>Lesson 4</option>  
        <option value='group mtg 5'>Lesson 5</option>  
        <option value='group mtg 6'>Lesson 6</option>  
        <option value='group mtg 7'>Lesson 7</option>  
        <option value='group mtg 8'>Lesson 8</option>  
        <option value='group mtg 9'>Lesson 9</option>  
        <option value='group mtg 10'>Lesson 10</option>  
        <option value='group mtg 11'>Lesson 11</option>  
        <option value='group mtg 12'>Lesson 12</option>  
        <option value='group mtg 13'>Lesson 13</option>  
        <option value='group mtg 14'>Lesson 14</option>  
        <option value='group mtg 15'>Lesson 15</option>  
        <option value='group mtg 16'>Lesson 16</option>  
        <option value='group mtg 17'>Lesson 17</option>  
        <option value='group mtg 18'>Lesson 18</option>  
        <option value='group mtg 19'>Lesson 19</option>  
        <option value='group mtg 20'>Lesson 20</option>  
        <option value='group mtg 21'>Lesson 21</option>  
        <option value='group mtg 22'>Lesson 22</option>  
        <option value='group mtg 23'>Lesson 23</option>  
        <option value='group mtg 24'>Lesson 24</option>  
        <option value='group mtg 25'>Lesson 25</option>  
        <option value='group mtg 26'>Lesson 26</option>  
        <option value='group mtg 27'>Lesson 27</option>  
        <option value='group mtg 28'>Lesson 28</option>  
        <option value='group mtg 29'>Lesson 29</option>  
        <option value='group mtg 30'>Lesson 30</option>  
        <option value='group mtg 31'>Lesson 31</option>  
        <option value='group mtg 32'>Lesson 32</option>  
        <option value='group mtg 33'>Lesson 33</option>  
        <option value='group mtg 34'>Lesson 34</option>  
        <option value='group mtg 35'>Lesson 35</option>  
        <option value='group mtg 36'>Lesson 36</option>  
    </select></center><br/>
    </div>

    <center><input type="submit" value="Submit" class="application_submit"/></center>
</form>

</div>

</body>
</html>
