<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Special Elders and Responsible Ones Training Training Help Information</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Special Elders and Responsible Ones Training<br/>Help Information</b></center><br/>
    <b>Need Help?</b><br/>
    <div class="application_section">
    If you have any problem or question regarding this website, please email: <br/><br/><center><b>contact-us@lordsmoveincanada.org</b></center>
    </div>
    	
</div>

</body>
</html>
