<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Special Elders and Responsible Ones Training Training Registration Input Error</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Special Elders and Responsible Ones Training<br/>Registration Problem</b></center><br/>
    <b>Input Error</b><br/>
    <div class="application_section">
    You did not enter all the required fields in the registration form.<br/><br/>
    Click <b><a href="registration_new.html">HERE</b> to go back to the registration form.
    </div>
    	
</div>

</body>
</html>
