<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Special Elders and Responsible Ones Training Training Media Contents</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Special Elders and Responsible Ones Training <br/>Media Contents</b></center><br/>
    <b>Media Contents</b><br/>
    <div class="application_section">
    <b>Titles with "*" and  "#" are password protected.<br/>
    <ul>
    <li>Media files with "*" are for all the trainees.</li>
    <li>Media files with "#" are for elders and leading brothers only.</li>
    </ul>
    Please email norcalchurches@gmail.com for access.</b><br/><br/>
</div>


<div class="application_section">
    <b>July 25, 2015 (South San Francisco Conference Center)</b>
    <ol>
    <li><u><a href="../admin/media_access.php">Lesson 19 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 20 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 21 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/elder_only.php">Afternoon Fellowship</a></u>#</li>
    </ol>
</div>
<div class="application_section">
    <b>June 20, 2015 (South San Francisco Conference Center)</b>
    <ol>
    <li><u><a href="../admin/media_access.php">Lesson 16 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 17 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 18 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/elder_only.php">Afternoon Fellowship</a></u>#</li>
    </ol>
</div>
<div class="application_section">
    <b>May 16, 2015 (South San Francisco Conference Center)</b>
    <ol>
    <li><u><a href="../admin/media_access.php">Lesson 13 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 14 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 15 Audio & Video</a></u>*</li>
    </ol>
</div>
<div class="application_section">
    <b>April 18, 2015 (South San Francisco Conference Center)</b>
    <ol>
    <li><u><a href="../admin/media_access.php">Lesson 10 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 11 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 12 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/elder_only.php">Afternoon Fellowship</a></u>#</li>
    </ol>
</div>
<div class="application_section">
    <b>March 21, 2015 (South San Francisco Conference Center)</b>
    <ol>
    <li><u><a href="../admin/media_access.php">Lesson 7 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 8 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 9 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/elder_only.php">Afternoon Fellowship</a></u>#</li>
    </ol>
</div>
<div class="application_section">
    <b>February 14, 2015 (South San Francisco Conference Center)</b>
    <ol>
    <li><u><a href="../admin/media_access.php">Lesson 4 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 5 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 6 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/elder_only.php">Afternoon Fellowship</a></u>#</li>
    </ol>
</div>
<div class="application_section">
    <b>January 17, 2015 (South San Francisco Conference Center)</b>
    <ol>
    <li><u><a href="../admin/media_access.php">Lesson 1 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 2 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/media_access.php">Lesson 3 Audio & Video</a></u>*</li>
    <li><u><a href="../admin/elder_only.php">Afternoon Fellowship</a></u>#</li>
    </ol>
</div>
      
<div class="application_section">
    <b>Burden and Preparation for Training <br/>(Date:12/13-12/14/2014, Location: Fremont)</b>
    <ul>
    <li><u><a href="./admin/media_access.php">Training Burden</a></u>*</li>
    <li><u><a href="./admin/media_access.php">Practical Matters</a></u>*</li>
    <li><u><a href="./uploads/2014/12/2014DEC14SISMTG.mp3">Sisters Meeting</a></u></li></ul>
</div>

</body>
</html>
