<!doctype html>
<html>
<head>
	<title>norcalchurches.com is almost here!</title>
	<meta name="description" content="The owner of this domain has not yet uploaded their website." />
	<link rel="stylesheet" href="//securendn.a.ssl.fastly.net/newpanel/css/singlepage.css" />
</head>

<body>
	<div class="page page-comingsoon">
		<h1>norcalchurches.com is almost here!</h1>

		<p>Upload your website to get started.</p>

		<div class="button-row">
			<a href="http://wiki.dreamhost.com/Uploading_your_site" class="btn-simple">Need help?</a>
			<a href="https://panel.dreamhost.com" class="btn-simple">Admin Panel</a>
		</div>

		<a href="http://dreamhost.com" class="logo">DreamHost</a>
	</div>
</body>
</html>
