<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Special Elders and Responsible Ones Training Training Application Form</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Special Elders and Responsible Ones Training <br/>Application Form</b></center><br/>

<form action="submit.php" method="post">
    <b>Personal Information</b><br/>
    <div class="application_section">
    First Name (required)<br/>
    <input type="text" id="first_name" name="first_name" size="25" /><br/><br/>

    Last Name (required)<br/>
    <input type="text" id="last_name" name="last_name" size="25" /><br/><br/>

    Age<br/>
    <input type="text" id="age" name="age" size="2" /><br/><br/>

    E-mail (required)<br/>
    <input type="text" id="email" name="email" size="50" /><br/><br/>

    Phone<br/>
    <input type="text" id="phone" name="phone" size="25" /><br/><br/>

    Sending Locality (required)<br/>
    <select id="locality" name="locality">
	<option value="">----</option>
	<option value="Halifax">Halifax, NS</option>
	<option value="Montreal">Montreal, QC</option>
	<option value="Brampton">Brampton, ON</option>
	<option value="Hamilton">Hamilton, ON</option>
	<option value="Kingston">Kingston, ON</option>
	<option value="Kitchener">Kitchener, ON</option>
	<option value="Markham">Markham, ON</option>
	<option value="Ottawa">Ottawa, ON</option>
	<option value="Richmond Hill">Richmond Hill, ON</option>
	<option value="St. Catharines">St. Catharines, ON</option>
	<option value="Toronto">Toronto, ON</option>
	<option value="Windsor">Windsor, ON</option>
	<option value="Winnipeg">Winnipeg, MB</option>
	<option value="Regina">Regina, SK</option>
	<option value="Saskatoon">Saskatoon, SK</option>
	<option value="Calgary">Calgary, AB</option>
	<option value="Edmonton">Edmonton, AB</option>
	<option value="Burnaby">Burnaby, BC</option>
	<option value="Coquitlam">Coquitlam, BC</option>
	<option value="Richmond">Richmond, BC</option>
	<option value="Surrey">Surrey, BC</option>
	<option value="Vancouver">Vancouver, BC</option>
    </select><br/><br/>

    Occupation<br/>
    <input type="text" id="occupation" name="occupation" size="50" /><br/><br/>

    If you need translation, please specify your language preference<br/> 
    <input type="text" id="language" name="language" size="25" /><br/>
    </div>

    <b>Personal History</b><br/>
    <div class="application_section">

    Date Saved<br/>
    <input type="text" id="date_saved" name="date_saved" size="25" /><br/><br/>

    Date Baptized<br/>
    <input type="text" id="date_baptized" name="date_baptized" size="25" /><br/><br/>

    Were you raised in the church?<br/>
    <input type="text" id="church_raised" name="church_raised" size="50" /><br/><br/>

    Date you came into the church<br/>
    <input type="text" id="date_entered_church" name="date_entered_church" size="50" /><br/><br/>

    Areas of church service you have been involved in<br/>
    <input type="text" id="services" name="services" size="50" /><br/><br/>

    Have you previously attended a full-time training for at least one full term?<br/>
    <input type="text" id="training" name="training" size="25" /><br/>
    </div>

    <b>Payment</b><br/>
    <div class="application_section">
    Registration fee is <b>$150.00</b> for the six-month term.<br/>
    <ul>
    <li>You do not need to have a PayPal account to use the online payment.<br/></li>
    <li>If you pay by check, give your check to the responsible brother in your locality.<br/></li>
    <li>Responsible brothers from each locality should bring one check payable to "Church in San Jose" on the first day of training. <br/></li>
    </ul>
    Payment Method:
    <select id="payment_method" name="payment_method">
        <option value="none">----</option>
        <!--option value="paypal">PayPal</option-->
        <option value="check">Check</option>
    </select><br/><br/>

    <b>Do you want a copy of your application to be sent to your email account?</b><br/>
    <input type="radio" name="email_report" id="email_report" value="1" checked>Yes<br/>
    <input type="radio" name="email_report" id="email_report" value="0">No<br/>
    </div>
    <input type="hidden" name="first_term" id="first_term" value="1"/>
    <center><b>Please only click the submit button once.</b><br/><input type="submit" value="Submit" class="application_submit"/></center>
</form>

</div>

</body>
</html>
