<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Special Elders and Responsible Ones Training Training Help Information</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Special Elders and Responsible Ones Training<br/>Help Information</b></center><br/>
    <div class="application_section">
    <center><b> Registration is closed!</b><br/><br/>If you have any question please email: <br/><br/><b>norcalchurches@gmail.com</b></center>
    </div>
    	
</div>

</body>
</html>
