<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Special Elders and Responsible Ones Training Training Mass Update Attendance</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Special Elders and Responsible Ones Training <br/>Training Meeting Update Attendance Form</b></center><br/>

<form action="admin/attendance_rollcall.php" method="post">
    <input type="hidden" name="attendance_table" value="attendance"/>
    <div class="application_section">
    <b><center>This script will set the Monthly Training Attendance table with 'Present' for any rows that are not marked yet.</b><br/>
    <br/><br/>Please enter the attendance status:<br/><br/>
    <select id="status" name="status">
        <option value=''>------------</option>
	<option value='P'>Present</option>
    </select></center><br/>

    <br/><br/><center>Please enter the training date for the update:<br/><br/>
    <select id="training_date" name="training_date">
        <option value=''>-----------</option>
        <option value='2015-01-17'>01-17-2015</option>
        <option value='2015-02-14'>02-14-2015</option>
        <option value='2015-03-21'>03-21-2015</option>
        <option value='2015-04-18'>04-18-2015</option>
        <option value='2015-05-16'>05-16-2015</option>
        <option value='2015-06-20'>06-20-2015</option>
        <option value='2015-07-25'>07-25-2015</option>
        <option value='2015-08-29'>08-29-2015</option>
        <option value='2015-09-19'>09-19-2015</option>
        <option value='2015-10-17'>10-17-2015</option>
        <option value='2015-11-14'>11-14-2015</option>
        <option value='2015-12-12'>12-12-2015</option>
    </select></center><br/>
    </div>

    <center><input type="submit" value="Submit" class="application_submit"/></center>
</form>

</div>

</body>
</html>
