<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Training on Eldership Training Attendance Record</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Training on Eldership <br/>Training Accounting</b></center><br/>
    <b>Income and Expense Report</b><br/>
    <div class="application_section">
    Click <b><a href="./admin/accounting_report_access.php">Here</a></b> to submit an income or expense report for the training. <br/>
    (Email contact-us@lordsmoveincanada.org for the password to enter.)<br/><br/>
    </div>

    <b>Accounting Administration</b><br/>    
    <div class="application_section">
    Click <b><a href="./admin/accounting_table_access.php">Here</a></b> to login.<br/>
    (Email contact-us@lordsmoveincanada.org for the password to enter.)<br/><br/>
    </div>
</div>

</body>
</html>
