<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Training on Eldership Training Attendance Record</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Training on Eldership <br/>Training Attendance</b></center><br/>
    <b>Monthly Meeting Attendance Tracking</b><br/>
    <div class="application_section">
    Monthly meeting attendance taker should do the following steps:
    <ol>
    <li>Login with the attendance taker account.</li>
    <li>Check all the absences as unexcused absences unless excuses have been provided previously.
    <li>Click <b><a href="training_rollcall.html">Here</a></b> to mark the rest of the trainees as present.
    </ol>

    Local administrators should do the following steps:
    <ol>
    <li>Check the monthly meeting attendance records of trainees from their localities.</li>
    <li>Provide the reasons for the absences and the dates for the make-up lessons.</li>
    <li>Mark the absences as 'unexcused' if they were not notified prior to the training sessions.</li>
    </ol> 
   </div>
   
   <b>Weekly Group Meeting Attendance Tracking</b><br/>
    <div class="application_section">
    Group meeting attendance taker should do the following steps:
    <ol>
    <li>Login with the local administrator account.</li>
    <li>Check all the absences as unexcused absences unless excuses have been provided previously.
    <li>Click <b><a href="group_rollcall.html">Here</a></b> to mark the rest of the trainees as present.
    </ol>
    </div>
</div>

</body>
</html>
