<html>
<head>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Training on Eldership Training Protected Contents</title>
</head>
<body>

<?php include("../../includes/header.html"); ?>
<?php include("../../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Training on Eldership <br/>Elders' Fellowship</b></center><br/>
    <b>Elders Fellowship</b><br/>
    <div class="application_section">
    <b>August 29, 2015 (South San Francisco Conference Center)</b>
    <ul>
    <li><u><a href="../uploads/2015/8/NorCalSEROT2_brothers_20150829.mp3">Afternoon Fellowship</a></u></li>
    </ul>
    </div>    
    <div class="application_section">
    <b>July 25, 2015 (Burlingame)</b>
    <ul>
    <li><u><a href="../uploads/2015/7/NorCalSEROT1_brothers_20150725.mp3">Afternoon Fellowship</a></u></li>
    </ul>
    </div>    
    <div class="application_section">
    <b>June 20, 2015 (Burlingame)</b>
    <ul>
    <li><u><a href="../uploads/2015/6/NorCalSEROT1_brothers_20150620.mp3">Afternoon Fellowship</a></u></li>
    </ul>
    </div>
    <div class="application_section">
    <b>April 18, 2015 (Burlingame)</b>
    <ul>
    <li><u><a href="../uploads/2015/4/NorCalSEROT1_brothers_20150418.mp3">Afternoon Fellowship</a></u></li>
    </ul>
    </div>
    <div class="application_section">
    <b>March 21, 2015 (Burlingame)</b>
    <ul>
    <li><u><a href="../uploads/2015/3/NorCalSEROT1_brothers_20150321.mp3">Afternoon Fellowship</a></u></li>
    </ul>
    </div>
    <div class="application_section">
    <b>February 14, 2015 (Burlingame)</b>
    <ul>
    <li><u><a href="../uploads/2015/2/NorCalSEROT1_brothers_20150214.mp3">Afternoon Fellowship</a></u></li>
    </ul>
    </div>
    <div class="application_section">
    <b>January 17, 2015 (Burlingame)</b>
    <ul>
    <li><u><a href="../uploads/2015/1/NorCalSEROT1_brothers_20150117.mp3">Afternoon Fellowship</a></u></li>
    </div>
</div>

</body>
</html>
