<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Training on Eldership Training Study Groups</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Training on Eldership<br/>Study Groups</b></center><br/>
    <b>Study Groups</b><br/>
    <div class="application_section">
    <ul>
    <li><b><u><a href="member.html"/>Submit your group information.</a></u><br/><br/>
    <li><b><u><a href="admin/index.php?task=member">Log in as administrator and review study group information.</a></u><br/></br>
    </ul> 
    </div> 

    <b>Study Reports</b><br/>
    <div class="application_section">
    <ul>
    <li><b><u><a href="report.html"/>Submit your study reports.</a></u> <br/><br/>
    <li><b><u><a href="admin/index.php?task=report">Log in as administrator and review study reports.</a></u><br/></br>
    </ul>    
    </div> 
    	
</div>

</body>
</html>
