<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Training on Eldership Training Online Payment</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Training on Eldership<br/>Online Payment</b></center><br/>
    <b>Online Payment</b><br/>
    <div class="application_section">

<?php

    echo "Click <b><a href=\"verified.html?payment=paypal\"> Here</a></b> to pay online through PayPal.com<br/><br/>"; 
    echo "<a href=\"index.php\">Return to home page.</a><br/><br/>";
?>
    </div>
</div>
    	
</body>
</html>
