<html>
<head>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>2016 Canada Training on Eldership Protected Contents</title>
</head>
<body>

<?php include("../../includes/header.html"); ?>
<?php include("../../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Training on Eldership <br/>Training Media</b></center><br/>
    <b>Training Lessons</b><br/>
    
    
    <!-- January -->
    <div class="application_section">
    <b>January 16, 2016</b>
    <ol>
    <li>Lesson 1</li> 
        <ul>
        <li>Audio <u><a href="../uploads/2015/1/NorCalSEROT1_English_20150117A.mp3">(English)</a><a href="../uploads/2015/1/NorCalSEROT1_Chinese_20150117A.mp3">(Chinese)</a><a href="../uploads/2015/1/NorCalSEROT1_Spanish_20150117A.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/124681297" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    <li>Lesson 2 </li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/1/NorCalSEROT1_English_20150117B.mp3">(English)</a><a href="../uploads/2015/1/NorCalSEROT1_Chinese_20150117B.mp3">(Chinese)</a><a href="../uploads/2015/1/NorCalSEROT1_Spanish_20150117B.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/124681298" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    <li>Lesson 3 </li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/1/NorCalSEROT1_English_20150117C.mp3">(English)</a><a href="../uploads/2015/1/NorCalSEROT1_Chinese_20150117C.mp3">(Chinese)</a><a href="../uploads/2015/1/NorCalSEROT1_Spanish_20150117C.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/124681299" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div> <!-- January -->

    <!-- burden -->
    <div class="application_section">
    <b>Burden and Preparation for Training <br/>(Date:12/13-12/14/2014, Location: Fremont)</b>
    <ul>
    <li><u><a href="../uploads/2014/12/2014DEC13MTG1.mp3">Training Burden</a></u></li>
    <li><u><a href="../uploads/2014/12/2014DEC13MTG2.mp3">Practical Matters</a></u></li>
    </div>

    
</div>

</body>
</html>
