<html>
<head>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>2016 Canada Training on Eldership Protected Contents</title>
</head>
<body>

<?php include("../../includes/header.html"); ?>
<?php include("../../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Training on Eldership <br/>Training Media</b></center><br/>
    <b>Training Lessons</b><br/>
    
    
    <!-- January -->
    <div class="application_section">
    <b>January 16, 2016</b>
    <ol>
    <li>Lesson 1</li> 
        <ul>
        <li>Audio <u><a href="../uploads/2015/1/NorCalSEROT1_English_20150117A.mp3">(English)</a><a href="../uploads/2015/1/NorCalSEROT1_Chinese_20150117A.mp3">(Chinese)</a><a href="../uploads/2015/1/NorCalSEROT1_Spanish_20150117A.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/124681297" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    <li>Lesson 2 </li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/1/NorCalSEROT1_English_20150117B.mp3">(English)</a><a href="../uploads/2015/1/NorCalSEROT1_Chinese_20150117B.mp3">(Chinese)</a><a href="../uploads/2015/1/NorCalSEROT1_Spanish_20150117B.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/124681298" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    <li>Lesson 3 </li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/1/NorCalSEROT1_English_20150117C.mp3">(English)</a><a href="../uploads/2015/1/NorCalSEROT1_Chinese_20150117C.mp3">(Chinese)</a><a href="../uploads/2015/1/NorCalSEROT1_Spanish_20150117C.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/124681299" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <div class="application_section">
    <b>Burden and Preparation for Training <br/>(Date:12/13-12/14/2014, Location: Fremont)</b>
    <ul>
    <li><u><a href="../uploads/2014/12/2014DEC13MTG1.mp3">Training Burden</a></u></li>
    <li><u><a href="../uploads/2014/12/2014DEC13MTG2.mp3">Practical Matters</a></u></li>
    </div><!-- January -->

    <!-- February -->
	<div class="application_section">
    <b>February 20, 2016</b>
    <ol>
    <li>Lesson 4</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/2/NorCalSEROT1_English_20150214A.mp3">(English)</a><a href="../uploads/2015/2/NorCalSEROT1_Chinese_20150214A.mp3">(Chinese)</a><a href="../uploads/2015/2/NorCalSEROT1_Spanish_20150214A.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/124674070" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    <li>Lesson 5</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/2/NorCalSEROT1_English_20150214B.mp3">(English)</a><a href="../uploads/2015/2/NorCalSEROT1_Chinese_20150214B.mp3">(Chinese)</a><a href="../uploads/2015/2/NorCalSEROT1_Spanish_20150214B.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/124681301" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    <li>Lesson 6</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/2/NorCalSEROT1_English_20150214C.mp3">(English)</a>
<a href="../uploads/2015/2/NorCalSEROT1_Chinese_20150214C.mp3">(Chinese)</a><a href="../uploads/2015/2/NorCalSEROT1_Spanish_20150214C.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/124676441" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    </ol>
    </div> <!-- February -->

    <!-- March -->
    <div class="application_section">
    <b>March 19, 2016</b>
    <ol>
    <li>Lesson 7</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/3/NorCalSEROT1_English_20150321A.mp3">(English)</a><a href="../uploads/2015/3/NorCalSEROT1_Chinese_20150321A.mp3">(Chinese)</a><a href="../uploads/2015/3/NorCalSEROT1_Spanish_20150321A.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/124681300" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
       </ul>
    <li>Lesson 8</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/3/NorCalSEROT1_English_20150321B.mp3">(English)</a><a href="../uploads/2015/3/NorCalSEROT1_Chinese_20150321B.mp3">(Chinese)</a><a href="../uploads/2015/3/NorCalSEROT1_Spanish_20150321B.mp3">(Spanish)</a></u></li><br/>
        <li>
        <iframe src="https://player.vimeo.com/video/124676442" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></li></br>
        </ul>
    <li>Lesson 9</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/3/NorCalSEROT1_English_20150321C.mp3">(English)</a><a href="../uploads/2015/3/NorCalSEROT1_Chinese_20150321C.mp3">(Chinese)</a><a href="../uploads/2015/3/NorCalSEROT1_Spanish_20150321C.mp3"></a></u></li></br>
        <iframe src="https://player.vimeo.com/video/124724204" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    </ol>
    </div> <!-- March -->


    <!-- April -->
    <div class="application_section">
    <b>April 16, 2016</b>
    <ol>
    <li>Lesson 10</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/4/NorCalSEROT1_English_20150418A.mp3">(English)</a><a href="../uploads/2015/4/NorCalSEROT1_Chinese_20150418A.mp3">(Chinese)</a><a href="../uploads/2015/4/NorCalSEROT1_Spanish_20150418A.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/125496189" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
       </ul>
    <li>Lesson 11</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/4/NorCalSEROT1_English_20150418B.mp3">(English)</a><a href="../uploads/2015/4/NorCalSEROT1_Chinese_20150418B.mp3">(Chinese)</a><a href="../uploads/2015/4/NorCalSEROT1_Spanish_20150418B.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/125630045" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    <li>Lesson 12</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/4/NorCalSEROT1_English_20150418C.mp3">(English)</a><a href="../uploads/2015/4/NorCalSEROT1_Chinese_20150418C.mp3">(Chinese)</a><a href="../uploads/2015/4/NorCalSEROT1_Spanish_20150418C.mp3">(Spanish)</a></u></li></br>
        <iframe src="https://player.vimeo.com/video/125630046" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    </ol>
    </div> <!-- April -->


    <!-- May -->
    <div class="application_section">
    <b>May 14, 2016</b>
    <ol>
    <li>Lesson 13</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/5/NorCalSEROT1_English_20150516A.mp3">(English)</a><a href="../uploads/2015/5/NorCalSEROT1_Chinese_20150516A.mp3">(Chinese)</a><a href="../uploads/2015/5/NorCalSEROT1_Spanish_20150516A.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/128091292" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
       </ul>
    <li>Lesson 14</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/5/NorCalSEROT1_English_20150516B.mp3">(English)</a><a href="../uploads/2015/5/NorCalSEROT1_Chinese_20150516B.mp3">(Chinese)</a><a href="../uploads/2015/5/NorCalSEROT1_Spanish_20150516B.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/128959214" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
       </ul>
    <li>Lesson 15</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/5/NorCalSEROT1_English_20150516C.mp3">(English)</a><a href="../uploads/2015/5/NorCalSEROT1_Chinese_20150516C.mp3">(Chinese)</a><a href="../uploads/2015/5/NorCalSEROT1_Spanish_20150516C.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/129379490" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
       </ul>
    </ol>
    </div> <!-- May -->   

    <!-- June -->
    <div class="application_section">
    <b>June 18, 2016</b>
    <ol>
    <li>Lesson 16</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/6/NorCalSEROT1_English_20150620A.mp3">(English)</a><a href="../uploads/2015/6/NorCalSEROT1_Chinese_20150620A.mp3">(Chinese)</a><a href="../uploads/2015/6/NorCalSEROT1_Spanish_20150620A.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/131478980" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
       </ul>
    <li>Lesson 17</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/6/NorCalSEROT1_English_20150620B.mp3">(English)</a><a href="../uploads/2015/6/NorCalSEROT1_Chinese_20150620B.mp3">(Chinese)</a><a href="../uploads/2015/6/NorCalSEROT1_Spanish_20150620B.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/132054330" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    <li>Lesson 18</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/6/NorCalSEROT1_English_20150620C.mp3">(English)</a><a href="../uploads/2015/6/NorCalSEROT1_Chinese_20150620C.mp3">(Chinese)</a><a href="../uploads/2015/6/NorCalSEROT1_Spanish_20150620C.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/132143181" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    </ol>
    </div> <!-- June -->

    <!-- July -->
    <div class="application_section">
    <b>July 16, 2016</b>
    <ol>
    <li>Lesson 19</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/7/NorCalSEROT1_English_20150725A.mp3">(English)</a><a href="../uploads/2015/7/NorCalSEROT1_Chinese_20150725A.mp3">(Chinese)</a><a href="../uploads/2015/7/NorCalSEROT1_Spanish_20150725A.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/134585073" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>
    <li>Lesson 20</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/7/NorCalSEROT1_English_20150725B.mp3">(English)</a><a href="../uploads/2015/7/NorCalSEROT1_Chinese_20150725B.mp3">(Chinese)</a><a href="../uploads/2015/7/NorCalSEROT1_Spanish_20150725B.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/134585072" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>       
    <li>Lesson 21</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/7/NorCalSEROT1_English_20150725C.mp3">(English)</a><a href="../uploads/2015/7/NorCalSEROT1_Chinese_20150725C.mp3">(Chinese)</a><a href="../uploads/2015/7/NorCalSEROT1_Spanish_20150725C.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/134585074" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>         
    </ol>
    </div>   
    
    
    <!-- August -->
    <div class="application_section">
    <b>August 20, 2016</b>
    <ol>
    <li>Lesson 22</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/8/NorCalSEROT2_English_20150829A.mp3">(English)</a><a href="../uploads/2015/8/NorCalSEROT2_Chinese_20150829A.mp3">(Chinese)</a><a href="../uploads/2015/8/NorCalSEROT2_Spanish_20150829A.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/138574512" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </ul>
    <li>Lesson 23</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/8/NorCalSEROT2_English_20150829B.mp3">(English)</a><a href="../uploads/2015/8/NorCalSEROT2_Chinese_20150829B.mp3">(Chinese)</a><a href="../uploads/2015/8/NorCalSEROT2_Spanish_20150829B.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/138689757" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>       
    <li>Lesson 24</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/8/NorCalSEROT2_English_20150829C.mp3">(English)</a><a href="../uploads/2015/8/NorCalSEROT2_Chinese_20150829C.mp3">(Chinese)</a><a href="../uploads/2015/8/NorCalSEROT2_Spanish_20150829C.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/137857582" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>         

    </ol>
    </div> <!-- August -->

    <!-- September -->
    <div class="application_section">
    <b>September 17, 2016</b>
    <ol>
    <li>Lesson 25</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/9/NorCalSEROT2_English_20150919A.mp3">(English)</a><a href="../uploads/2015/9/NorCalSEROT2_Chinese_20150919A.mp3">(Chinese)</a><a href="../uploads/2015/9/NorCalSEROT2_Spanish_20150919A.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/140081715" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </ul>
    <li>Lesson 26</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/9/NorCalSEROT2_English_20150919B.mp3">(English)</a><a href="../uploads/2015/9/NorCalSEROT2_Chinese_20150919B.mp3">(Chinese)</a><a href="../uploads/2015/9/NorCalSEROT2_Spanish_20150919B.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/140623157" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>       
    <li>Lesson 27</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/9/NorCalSEROT2_English_20150919C.mp3">(English)</a><a href="../uploads/2015/9/NorCalSEROT2_Chinese_20150919C.mp3">(Chinese)</a><a href="../uploads/2015/9/NorCalSEROT2_Spanish_20150919C.mp3">(Spanish)</a></u></li><br/>
            <iframe src="https://player.vimeo.com/video/140084354" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>         

    </ol>
    </div> <!-- September -->

    <!-- October -->
    <div class="application_section">
    <b>October 15, 2016</b>
    <ol>
    <li>Lesson 28</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/10/NorCalSEROT2_English_20151017A.mp3">(English)</a>
               <a href="../uploads/2015/10/NorCalSEROT2_Chinese_20151017A.mp3">(Chinese)</a>
               <a href="../uploads/2015/10/NorCalSEROT2_Spanish_20151017A.mp3">(Spanish)</a>
            </u>
        </li><br/>   
            <iframe src="https://player.vimeo.com/video/143214835" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            
      </ul>
    <li>Lesson 29</li>
        <ul>
        <li>Audio
            <u><a href="../uploads/2015/10/NorCalSEROT2_English_20151017BC.mp3">(English)</a>
               <a href="../uploads/2015/10/NorCalSEROT2_Chinese_20151017BC.mp3">(Chinese)</a>
               <a href="../uploads/2015/10/NorCalSEROT2_Spanish_20151017BC.mp3">(Spanish)</a>
         
           </u>
        </li><br/>
                <iframe src="https://player.vimeo.com/video/143224824" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 

                <iframe src="https://player.vimeo.com/video/143224850" width="200" height="150" frameborder="0"   webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>       
    <li>Lesson 30</li>
        <ul>
    <li>Audio
            <u><a href="../uploads/2015/10/NorCalSEROT2_English_20151017D.mp3">(English)</a></u>
        </li>
<br/>
            <iframe src="https://player.vimeo.com/video/145700564" width="200" height="150" frameborder="0"   webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>         

    </ol>
    </div> <!-- October -->

    <!-- November -->
    <div class="application_section">
    <b>November 19, 2016</b>
    <ol>
    <li>Lesson 31</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/11/NorCalSEROT2_English_20151114A.mp3">(English)</a>
               <a href="../uploads/2015/11/NorCalSEROT2_Chinese_20151114A.mp3">(Chinese)</a>
               <a href="../uploads/2015/11/NorCalSEROT2_Spanish_20151114A.mp3">(Spanish)</a>
            </u>
        </li><br/>   
            <iframe src="https://player.vimeo.com/video/145769696" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </ul>
    <li>Lesson 32</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/11/NorCalSEROT2_English_20151114B.mp3">(English)</a>
               <a href="../uploads/2015/11/NorCalSEROT2_Chinese_20151114B.mp3">(Chinese)</a>
               <a href="../uploads/2015/11/NorCalSEROT2_Spanish_20151114B.mp3">(Spanish)</a>
            </u>
        </li><br/>   
            <iframe src="https://player.vimeo.com/video/145771182" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>       
    <li>Lesson 33</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/11/NorCalSEROT2_English_20151114C.mp3">(English)</a>
               <a href="../uploads/2015/11/NorCalSEROT2_Chinese_20151114C.mp3">(Chinese)</a>
               <a href="../uploads/2015/11/NorCalSEROT2_Spanish_20151114C.mp3">(Spanish)</a>
            </u>
        </li><br/>   
            <iframe src="https://player.vimeo.com/video/145772068" width="200" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </ul>         

    </ol>
    </div> <!-- November -->
</div>

</body>
</html>
