<html>
<head>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>2016 Canada Training on Eldership Protected Contents</title>
</head>
<body>

<?php include("../../includes/header.html"); ?>
<?php include("../../includes/navigation.html"); ?>

<div class="content">

<center><b>2016 Canada Training on Eldership <br/>Training Media</b></center><br/>
    <b>Training Lessons</b><br/>

    <div class="application_section">
    <b>January 16, 2016</b>
    <ol>
    <li>Lesson 1</li> 
        <ul>
        <li>Audio <u><a href="../uploads/2015/1/NorCalSEROT1_English_20150117A.mp3">(English)</a><a href="../uploads/2015/1/NorCalSEROT1_Chinese_20150117A.mp3">(Chinese)</a><a href="../uploads/2015/1/NorCalSEROT1_Spanish_20150117A.mp3">(Spanish)</a></u></li>
	<li>Video <u><a href="../uploads/2015/1/NorCalSEROT1_video_20150117A.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/1/NorCalSEROT1_video_20150117A.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video>
	</li>
        </ul>
    <li>Lesson 2 </li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/1/NorCalSEROT1_English_20150117B.mp3">(English)</a><a href="../uploads/2015/1/NorCalSEROT1_Chinese_20150117B.mp3">(Chinese)</a><a href="../uploads/2015/1/NorCalSEROT1_Spanish_20150117B.mp3">(Spanish)</a></u></li>
	<li>Video <u><a href="../uploads/2015/1/NorCalSEROT1_video_20150117B.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/1/NorCalSEROT1_video_20150117B.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video>
	</li>
        </ul>
    <li>Lesson 3 </li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/1/NorCalSEROT1_English_20150117C.mp3">(English)</a><a href="../uploads/2015/1/NorCalSEROT1_Chinese_20150117C.mp3">(Chinese)</a><a href="../uploads/2015/1/NorCalSEROT1_Spanish_20150117C.mp3">(Spanish)</a></u></li>
	<li>Video <u><a href="../uploads/2015/1/NorCalSEROT1_video_20150117C.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/1/NorCalSEROT1_video_20150117C.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video>
	</li>
        </ul>
    </div>

    <div class="application_section">
    <b>February 20, 2016</b>
    <ol>
    <li>Lesson 4</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/2/NorCalSEROT1_English_20150214A.mp3">(English)</a><a href="../uploads/2015/2/NorCalSEROT1_Chinese_20150214A.mp3">(Chinese)</a><a href="../uploads/2015/2/NorCalSEROT1_Spanish_20150214A.mp3">(Spanish)</a></u></li>
	<li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150214A.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150214A.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video>
	</li>
        </ul>
    <li>Lesson 5</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/2/NorCalSEROT1_English_20150214B.mp3">(English)</a><a href="../uploads/2015/2/NorCalSEROT1_Chinese_20150214B.mp3">(Chinese)</a><a href="../uploads/2015/2/NorCalSEROT1_Spanish_20150214B.mp3">(Spanish)</a></u></li>
	<li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150214B.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150214B.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video>
	</li>
        </ul>
    <li>Lesson 6</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/2/NorCalSEROT1_English_20150214C.mp3">(English)</a>
<a href="../uploads/2015/2/NorCalSEROT1_Chinese_20150214C.mp3">(Chinese)</a><a href="../uploads/2015/2/NorCalSEROT1_Spanish_20150214C.mp3">(Spanish)</a></u></li>
	<li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150214C.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150214C.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video>
	</li>

        </ul>
    </ol>
    </div>

    <div class="application_section">
    <b>March 19, 2016</b>
    <ol>
    <li>Lesson 7</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/3/NorCalSEROT1_English_20150321A.mp3">(English)</a><a href="../uploads/2015/3/NorCalSEROT1_Chinese_20150321A.mp3">(Chinese)</a><a href="../uploads/2015/3/NorCalSEROT1_Spanish_20150321A.mp3">(Spanish)</a></u></li>
	<li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150321A.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150321A.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li>
       </ul>
    <li>Lesson 8</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/3/NorCalSEROT1_English_20150321B.mp3">(English)</a><a href="../uploads/2015/3/NorCalSEROT1_Chinese_20150321B.mp3">(Chinese)</a><a href="../uploads/2015/3/NorCalSEROT1_Spanish_20150321B.mp3">(Spanish)</a></u></li>
	<li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150321B.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150321B.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li>

        </ul>
    <li>Lesson 9</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/3/NorCalSEROT1_English_20150321C.mp3">(English)</a><a href="../uploads/2015/3/NorCalSEROT1_Chinese_20150321C.mp3">(Chinese)</a><a href="../uploads/2015/3/NorCalSEROT1_Spanish_20150321C.mp3"></a></u></li>
	<li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150321C.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150321C.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li>

        </ul>
    </ol>
    </div>

    <div class="application_section">
    <b>April 16, 2016</b>
    <ol>
    <li>Lesson 10</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/4/NorCalSEROT1_English_20150418A.mp3">(English)</a><a href="../uploads/2015/4/NorCalSEROT1_Chinese_20150418A.mp3">(Chinese)</a><a href="../uploads/2015/4/NorCalSEROT1_Spanish_20150418A.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150418A.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150418A.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->

       </ul>
    <li>Lesson 11</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/4/NorCalSEROT1_English_20150418B.mp3">(English)</a><a href="../uploads/2015/4/NorCalSEROT1_Chinese_20150418B.mp3">(Chinese)</a><a href="../uploads/2015/4/NorCalSEROT1_Spanish_20150418B.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150418B.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150418B.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->
        </ul>
    <li>Lesson 12</li>
        <ul>
        <li>Audio <u><a href="../uploads/2015/4/NorCalSEROT1_English_20150418C.mp3">(English)</a><a href="../uploads/2015/4/NorCalSEROT1_Chinese_20150418C.mp3">(Chinese)</a><a href="../uploads/2015/4/NorCalSEROT1_Spanish_20150418C.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150418C.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150418C.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->

        </ul>
    </ol>
    </div>

    <div class="application_section">
    <b>May 14, 2016</b>
    <ol>
    <li>Lesson 13</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/5/NorCalSEROT1_English_20150516A.mp3">(English)</a><a href="../uploads/2015/5/NorCalSEROT1_Chinese_20150516A.mp3">(Chinese)</a><a href="../uploads/2015/5/NorCalSEROT1_Spanish_20150516A.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150516A.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150516A.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->
       </ul>
    <li>Lesson 14</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/5/NorCalSEROT1_English_20150516B.mp3">(English)</a><a href="../uploads/2015/5/NorCalSEROT1_Chinese_20150516B.mp3">(Chinese)</a><a href="../uploads/2015/5/NorCalSEROT1_Spanish_20150516B.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150516B.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150516B.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->
       </ul>
    <li>Lesson 15</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/5/NorCalSEROT1_English_20150516C.mp3">(English)</a><a href="../uploads/2015/5/NorCalSEROT1_Chinese_20150516C.mp3">(Chinese)</a><a href="../uploads/2015/5/NorCalSEROT1_Spanish_20150516C.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150516C.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150516C.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->

       </ul>
    </ol>
    </div>

    <div class="application_section">
    <b>June 18, 2016</b>
    <ol>
    <li>Lesson 16</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/6/NorCalSEROT1_English_20150620A.mp3">(English)</a><a href="../uploads/2015/6/NorCalSEROT1_Chinese_20150620A.mp3">(Chinese)</a><a href="../uploads/2015/6/NorCalSEROT1_Spanish_20150620A.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150620A.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150620A.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->
       </ul>
    <li>Lesson 17</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/6/NorCalSEROT1_English_20150620B.mp3">(English)</a><a href="../uploads/2015/6/NorCalSEROT1_Chinese_20150620B.mp3">(Chinese)</a><a href="../uploads/2015/6/NorCalSEROT1_Spanish_20150620B.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150620B.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150620B.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->
        </ul>
    <li>Lesson 18</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/6/NorCalSEROT1_English_20150620C.mp3">(English)</a><a href="../uploads/2015/6/NorCalSEROT1_Chinese_20150620C.mp3">(Chinese)</a><a href="../uploads/2015/6/NorCalSEROT1_Spanish_20150620C.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150620C.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150620C.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->

        </ul>
    </ol>
    </div>

    <div class="application_section">
    <b>July 16, 2016</b>
    <ol>
    <li>Lesson 19</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/7/NorCalSEROT1_English_20150725A.mp3">(English)</a><a href="../uploads/2015/7/NorCalSEROT1_Chinese_20150725A.mp3">(Chinese)</a><a href="../uploads/2015/7/NorCalSEROT1_Spanish_20150725A.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150725A.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150725A.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->
        </ul>
    <li>Lesson 20</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/7/NorCalSEROT1_English_20150725B.mp3">(English)</a><a href="../uploads/2015/7/NorCalSEROT1_Chinese_20150725B.mp3">(Chinese)</a><a href="../uploads/2015/7/NorCalSEROT1_Spanish_20150725B.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150725B.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150725B.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->
        </ul>       
    <li>Lesson 21</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/7/NorCalSEROT1_English_20150725C.mp3">(English)</a><a href="../uploads/2015/7/NorCalSEROT1_Chinese_20150725C.mp3">(Chinese)</a><a href="../uploads/2015/7/NorCalSEROT1_Spanish_20150725C.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150725C.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150725C.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->

        </ul>         
    </ol>
    </div>   

    <!-- August -->
    <div class="application_section">
    <b>August 20, 2016</b>
    <ol>
    <li>Lesson 22</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/8/NorCalSEROT2_English_20150829A.mp3">(English)</a><a href="../uploads/2015/8/NorCalSEROT2_Chinese_20150829A.mp3">(Chinese)</a><a href="../uploads/2015/8/NorCalSEROT2_Spanish_20150829A.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150829A.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150829A.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->
      </ul>
    <li>Lesson 23</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/8/NorCalSEROT2_English_20150829B.mp3">(English)</a><a href="../uploads/2015/8/NorCalSEROT2_Chinese_20150829B.mp3">(Chinese)</a><a href="../uploads/2015/8/NorCalSEROT2_Spanish_20150829B.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150829B.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150829B.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->
        </ul>       
    <li>Lesson 24</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/8/NorCalSEROT2_English_20150829C.mp3">(English)</a><a href="../uploads/2015/8/NorCalSEROT2_Chinese_20150829C.mp3">(Chinese)</a><a href="../uploads/2015/8/NorCalSEROT2_Spanish_20150829C.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150829C.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150829C.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->

        </ul>         

    </ol>
    </div> 

    <!-- September -->
    <div class="application_section">
    <b>September 17, 2016</b>
    <ol>
    <li>Lesson 25</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/9/NorCalSEROT2_English_20150919A.mp3">(English)</a><a href="../uploads/2015/9/NorCalSEROT2_Chinese_20150919A.mp3">(Chinese)</a><a href="../uploads/2015/9/NorCalSEROT2_Spanish_20150919A.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150919A.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150919A.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->

      </ul>
    <li>Lesson 26</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/9/NorCalSEROT2_English_20150919B.mp3">(English)</a><a href="../uploads/2015/9/NorCalSEROT2_Chinese_20150919B.mp3">(Chinese)</a><a href="../uploads/2015/9/NorCalSEROT2_Spanish_20150919B.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150919B.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150919B.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->

        </ul>       
    <li>Lesson 27</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/9/NorCalSEROT2_English_20150919C.mp3">(English)</a><a href="../uploads/2015/9/NorCalSEROT2_Chinese_20150919C.mp3">(Chinese)</a><a href="../uploads/2015/9/NorCalSEROT2_Spanish_20150919C.mp3">(Spanish)</a></u></li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20150919C.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20150919C.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->

        </ul>         

    </ol>
    </div> 


    <!-- October -->
    <div class="application_section">
    <b>October 15, 2016</b>
    <ol>
    <li>Lesson 28</li>
        <ul>
        <li>Audio 
            <u><a href="../uploads/2015/10/NorCalSEROT2_English_20151017A.mp3">(English)</a><a href="../uploads/2015/10/NorCalSEROT2_Chinese_20151017A.mp3">(Chinese)</a><a href="../uploads/2015/10/NorCalSEROT2_Spanish_20151017A.mp3">(Spanish)</a></u>
        </li>   
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20151017A.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20151017A.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->
      </ul>
    <li>Lesson 29</li>
        <ul>
        <li>Audio
            <u><a href="../uploads/2015/10/NorCalSEROT2_English_20151017BC.mp3">(English)</a><a href="../uploads/2015/10/NorCalSEROT2_Chinese_20151017A.mp3">(Chinese)</a><a href="../uploads/2015/10/NorCalSEROT2_Spanish_20151017A.mp3">(Spanish)</a></u>
        </li>
        <!--li>Video <u><a href="../uploads/2015/2/NorCalSEROT1_video_20151017BC.mp4">Download Here</a></u></br>
        <video width="320" height="240" controls>
           <source src="../uploads/2015/2/NorCalSEROT1_video_20151017BC.mp4" type="video/mp4">
           Your browser does not support the HTML5 video tag.
        </video></li-->

        </ul>       
    <li>Lesson 30</li>
        <ul>
        <li>Audio
            <u></u>
        </li> <br/>
        </ul>         

    </ol>
    </div> 

    <div class="application_section">
    <b>Burden and Preparation for Training <br/>(Date:12/13-12/14/2014, Location: Fremont)</b>
    <ul>
    <li><u><a href="../uploads/2014/12/2014DEC13MTG1.mp3">Training Burden</a></u></li>
    <li><u><a href="../uploads/2014/12/2014DEC13MTG2.mp3">Practical Matters</a></u></li>
    </div>
</div>

</body>
</html>
