<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Training on Eldership</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

    <div class="application_section">
        Your registration is not found based on the information you have submitted.<br/><br/>
        Please try to submit the information again or contact your local administrator.<br/><br/>
        You can also submit a new registration <u><b><a href="registration_new.html">HERE</b></u>.<br/>
    </div>


</div>

</body>
</html>
