<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>lordsmoveincanada.org/BrothersTraining - 2016 Canada Training on Eldership</title>
</head>
<body>

<?php include("../includes/header.html"); ?>
<?php include("../includes/navigation.html"); ?>

<div class="content">

    <b>Password Reset</b>
    <div class="application_section">
       Your old account has been removed.<br/><br/>
       Click <b><a href="admin/register.php"/>HERE</a></b> and enter "canada/coffeebean"(username/password) to register a new account.<br/><br/>
    </div>


</div>

</body>
</html>
